spring.datasource.url = jdbc:mysql://localhost:3306/mlearning?serverTimezone=UTC

# Username and password
spring.datasource.username =root
spring.datasource.password =hassania

spring.jpa.database=MYSQL


spring.jpa.hibernate.ddl-auto=update
